org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyEnchantments
group = com.badbones69.crazyenchantments
version = 1.20_Test_Build_3_PDC
description = Adds over 80 unique enchantments to your server and more!